body{
	margin: 0;
	padding: 0;
	background-image: url(bb.jpg);
	height: 80vh;
	background-size: cover;
	background-position: center;
}
.loginbox{
	width: 320px;
	height: 390px;
	background: black;
	color: white;
	top: 50%;
	left: 50%;
	position:absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
}
.avatar{
	height: 150px;
	border-radius: 100%;
	position: absolute;
	top: -100px;
	left: 90px;
	width: calc(100%-100%);
}
h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 24px;
}
.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;

}
.loginbox input{
	width: 100%;
	margin-bottom: 20px;

}
.loginbox input[type="text"],input[type="password"]
{
	border: none;
	border-bottom: 1px white;
	background: transparent;
	outline: none;
	height: 40px;
	color: white;
	font-size: 16px;
}
.loginbox input[type="submit"]
{
	border:none;
	outline:none;
	height:40px;
	background: green;
	color:white;
	font-size: 20px;
	border-radius: 21px;
}
.loginbox input[type="submit"]:hover
{
	cursor: pointer;
	background: pink;
	color: white;
}
.button{
	position: absolute;
	top: 75%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.btn{
	border: 1px ;
	padding: 50px 30px;
	color: white;
	text-decoration: none;
	transition: 0.7s ease;
}
